# configuration to use NodePort with Kind.
# Taken from here: https://stackoverflow.com/questions/62432961/how-to-use-nodeport-with-kind

# Every port that should be exposed to host machine needs to be listed below.

apiVersion: kind.x-k8s.io/v1alpha4
kind: Cluster
nodes:
- role: control-plane
  extraMounts:
    # Required for ZScaler:
    # (the folder below needs to contain all ZScaler root certificates.)
    - hostPath: /usr/local/share/ca-certificates/
      containerPath: /usr/local/share/ca-certificates/
      readOnly: true
  extraPortMappings:
  - containerPort: 31080
    hostPort: 31080
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 31081
    hostPort: 31081
    listenAddress: "0.0.0.0"
    protocol: tcp
- role: worker
  extraMounts:
    # Required for ZScaler:
    # (the folder below needs to contain all ZScaler root certificates.)
    - hostPath: /usr/local/share/ca-certificates/
      containerPath: /usr/local/share/ca-certificates/
      readOnly: true